<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJq-6D-YOf"/>
                        <viewControllerLayoutGuide type="bottom" id="vgH-hr-7IY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="1-Stories" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-vk-c2v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twS-cm-Mkk">
                                <rect key="frame" x="89" y="117" width="48" height="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pog-bn-5Z4" kind="presentation" modalTransitionStyle="crossDissolve" id="wNU-6K-mhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-dp-ci3">
                                <rect key="frame" x="-30" y="27" width="79" height="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M7J-R0-hCO" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="MPY-HI-JXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-nz-uXG">
                                <rect key="frame" x="257" y="29" width="63" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vmN-al-hyH" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Fkn-0E-cnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-Uy-5No">
                                <rect key="frame" x="0.0" y="151" width="320" height="113"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9WY-G0-Y2I" kind="presentation" modalTransitionStyle="crossDissolve" id="fiW-JZ-iX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.375" y="316.9014084507042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BDy-Eg-0ix">
            <objects>
                <viewController id="Pog-bn-5Z4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="827-33-6Uo"/>
                        <viewControllerLayoutGuide type="bottom" id="ezM-qG-3mX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHU-8d-m5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-Comments" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-Ue-k78">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-Z9-mTq">
                                <rect key="frame" x="80" y="211" width="56" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m01-yg-o0W" kind="presentation" modalTransitionStyle="crossDissolve" id="6N1-Nc-EXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-Qt-36A">
                                <rect key="frame" x="0.0" y="26" width="81" height="36"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ies-yQ-3lO" kind="unwind" unwindAction="unwindToViewController:" id="EnW-dt-NOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHY-p5-IBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ies-yQ-3lO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200" y="316.9014084507042"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7gZ-L9-0VT">
            <objects>
                <viewController id="vmN-al-hyH" customClass="LoginViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxs-dz-a60"/>
                        <viewControllerLayoutGuide type="bottom" id="1ss-ZT-Zxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRX-xM-0ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-0f-PI1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mlA-tm-i8z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-SK-rJU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XZi-N3-Ea3" kind="unwind" unwindAction="unwindToViewController:" id="1nI-L7-heM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-gp-QKB" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-7D-7nN">
                                        <rect key="frame" x="100" y="25" width="80" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="cps-LN-htw" customClass="DesignableTextField" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="100" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VmX-Im-acs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-4c-2aq" customClass="DesignableTextField" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="153" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cs2-LS-vSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-QW-mf9">
                                        <rect key="frame" x="30" y="162" width="25" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCt-cu-LHy" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="216" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.68105730779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ToJ-eb-C0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="vmN-al-hyH" eventType="touchUpInside" id="EyD-Wp-Dnw"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-wD-8HB">
                                        <rect key="frame" x="30" y="113" width="26" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-0j-SEh">
                                        <rect key="frame" x="67" y="53" width="146.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lCt-cu-LHy" firstAttribute="leading" secondItem="OjP-gp-QKB" secondAttribute="leading" constant="15" id="29e-In-XcU"/>
                                    <constraint firstItem="cps-LN-htw" firstAttribute="leading" secondItem="OjP-gp-QKB" secondAttribute="leading" constant="15" id="4ue-G8-2hm"/>
                                    <constraint firstItem="f9C-7D-7nN" firstAttribute="top" secondItem="OjP-gp-QKB" secondAttribute="top" constant="25" id="7Ul-mx-lc9"/>
                                    <constraint firstAttribute="width" constant="280" id="9Fw-N4-I3R"/>
                                    <constraint firstAttribute="bottom" secondItem="lCt-cu-LHy" secondAttribute="bottom" constant="20" id="JNR-3B-aky"/>
                                    <constraint firstItem="lCt-cu-LHy" firstAttribute="top" secondItem="dhN-4c-2aq" secondAttribute="bottom" constant="19" id="O7w-RG-0zQ"/>
                                    <constraint firstItem="cps-LN-htw" firstAttribute="top" secondItem="aUv-0j-SEh" secondAttribute="bottom" constant="19.5" id="PB6-3H-CxA"/>
                                    <constraint firstAttribute="centerX" secondItem="f9C-7D-7nN" secondAttribute="centerX" id="R7T-xT-2x5"/>
                                    <constraint firstAttribute="height" constant="280" id="WC2-gj-3I5"/>
                                    <constraint firstItem="dhN-4c-2aq" firstAttribute="centerY" secondItem="CA4-QW-mf9" secondAttribute="centerY" constant="0.5" id="WfJ-1m-6iB"/>
                                    <constraint firstAttribute="trailing" secondItem="lCt-cu-LHy" secondAttribute="trailing" constant="15" id="YoU-JX-xK0"/>
                                    <constraint firstItem="dhN-4c-2aq" firstAttribute="top" secondItem="cps-LN-htw" secondAttribute="bottom" constant="9" id="biC-a4-ksw"/>
                                    <constraint firstItem="dhN-4c-2aq" firstAttribute="leading" secondItem="OjP-gp-QKB" secondAttribute="leading" constant="15" id="enS-I1-cAA"/>
                                    <constraint firstItem="aUv-0j-SEh" firstAttribute="centerX" secondItem="f9C-7D-7nN" secondAttribute="centerX" id="g6d-O3-Ltk"/>
                                    <constraint firstAttribute="trailing" secondItem="dhN-4c-2aq" secondAttribute="trailing" constant="15" id="hBw-2a-JzF"/>
                                    <constraint firstAttribute="trailing" secondItem="cps-LN-htw" secondAttribute="trailing" constant="15" id="i6E-ky-xmp"/>
                                    <constraint firstItem="dhN-4c-2aq" firstAttribute="leading" secondItem="CA4-QW-mf9" secondAttribute="trailing" constant="-40" id="kxJ-W1-Eho"/>
                                    <constraint firstItem="cps-LN-htw" firstAttribute="leading" secondItem="HyB-wD-8HB" secondAttribute="trailing" constant="-41" id="nHA-5J-lpz"/>
                                    <constraint firstItem="HyB-wD-8HB" firstAttribute="centerY" secondItem="cps-LN-htw" secondAttribute="centerY" id="pQf-Oz-Q7c"/>
                                    <constraint firstItem="aUv-0j-SEh" firstAttribute="top" secondItem="f9C-7D-7nN" secondAttribute="top" constant="28" id="tpV-Gl-FMi"/>
                                    <constraint firstItem="aUv-0j-SEh" firstAttribute="centerY" secondItem="f9C-7D-7nN" secondAttribute="centerY" constant="28" id="u9T-S7-dE0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ss-ZT-Zxl" firstAttribute="top" secondItem="kvX-0f-PI1" secondAttribute="bottom" id="2CO-Y9-DPN"/>
                            <constraint firstAttribute="centerY" secondItem="OjP-gp-QKB" secondAttribute="centerY" id="51y-AN-6nv"/>
                            <constraint firstItem="1ss-ZT-Zxl" firstAttribute="top" secondItem="eSJ-SK-rJU" secondAttribute="bottom" id="6g3-XS-H2e"/>
                            <constraint firstAttribute="trailing" secondItem="kvX-0f-PI1" secondAttribute="trailing" id="8Pa-RT-Gkb"/>
                            <constraint firstAttribute="centerX" secondItem="OjP-gp-QKB" secondAttribute="centerX" id="8zH-gM-mjA"/>
                            <constraint firstItem="kvX-0f-PI1" firstAttribute="top" secondItem="mRX-xM-0ig" secondAttribute="top" id="ROv-u4-Y8N"/>
                            <constraint firstItem="eSJ-SK-rJU" firstAttribute="leading" secondItem="mRX-xM-0ig" secondAttribute="leading" id="ZNI-aU-9Db"/>
                            <constraint firstItem="eSJ-SK-rJU" firstAttribute="top" secondItem="mRX-xM-0ig" secondAttribute="top" id="duH-De-7R8"/>
                            <constraint firstAttribute="trailing" secondItem="eSJ-SK-rJU" secondAttribute="trailing" id="q5Z-tU-R1W"/>
                            <constraint firstItem="kvX-0f-PI1" firstAttribute="leading" secondItem="mRX-xM-0ig" secondAttribute="leading" id="zQH-Rj-pwc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="OjP-gp-QKB" id="hiU-Th-Rsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhY-6C-xlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XZi-N3-Ea3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Dz-ZE-h1X">
            <objects>
                <viewController id="M7J-R0-hCO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUG-AA-dns"/>
                        <viewControllerLayoutGuide type="bottom" id="Qve-ud-56m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvW-mP-QGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-Wr-nvW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-9u-x3o" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="142" width="280" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4F-UI-CiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="big-top"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-07-HXZ">
                                        <rect key="frame" x="29" y="99" width="82" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.90380366970000003" blue="0.41787495140000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-e1-POJ">
                                        <rect key="frame" x="140" y="136" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="big-login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-dx-vA2">
                                        <rect key="frame" x="0.0" y="136" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="big-credits"/>
                                        <connections>
                                            <segue destination="4U8-75-dBk" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="BGR-EX-oeh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-TE-xIw">
                                        <rect key="frame" x="185" y="99" width="51" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.90380366970000003" blue="0.41787495140000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lern iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-4K-dym">
                                        <rect key="frame" x="39" y="243" width="63" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.90380366970000003" blue="0.41787495140000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-of-Mxx">
                                        <rect key="frame" x="189" y="243" width="42" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.90380366970000003" blue="0.41787495140000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pau-GU-sLs">
                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="big-recent"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="kag-3T-orq"/>
                                    <constraint firstAttribute="width" constant="280" id="l3P-Y7-9jQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezDown"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yYF-9u-x3o" secondAttribute="centerX" id="8BU-RQ-Yc0"/>
                            <constraint firstItem="Qve-ud-56m" firstAttribute="top" secondItem="cYB-Wr-nvW" secondAttribute="bottom" id="RgY-6V-4vK"/>
                            <constraint firstItem="cYB-Wr-nvW" firstAttribute="leading" secondItem="PvW-mP-QGQ" secondAttribute="leading" id="efY-ju-JYa"/>
                            <constraint firstAttribute="trailing" secondItem="cYB-Wr-nvW" secondAttribute="trailing" id="hSm-jU-hla"/>
                            <constraint firstItem="cYB-Wr-nvW" firstAttribute="top" secondItem="PvW-mP-QGQ" secondAttribute="top" id="z0K-HQ-vnW"/>
                            <constraint firstAttribute="centerY" secondItem="yYF-9u-x3o" secondAttribute="centerY" id="zPs-I3-hg5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ok-73-tAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.25" y="1037.3239436619717"/>
        </scene>
        <!--Lern View Controller-->
        <scene sceneID="W8S-s5-SPX">
            <objects>
                <viewController id="4U8-75-dBk" customClass="LernViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwH-oC-dja"/>
                        <viewControllerLayoutGuide type="bottom" id="toc-wg-KY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1L-Is-Prv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-0f-HZ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0el-x7-9ye">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-Wj-xR7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeButtonDidTouch:" destination="4U8-75-dBk" eventType="touchUpInside" id="spE-KA-WdG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-8p-w2q" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg-credits" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-4D-ZQV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-xcode" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-8t-mxR" customClass="SpringImageView" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="198" y="44" width="64" height="59"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-sketch" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-ff-WQP" customClass="SpringImageView" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="44" width="64" height="61"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-book" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-4J-Klh" customClass="SpringImageView" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="65" y="23" width="125" height="122"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-3z-UkR">
                                        <rect key="frame" x="0.0" y="196" width="280" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="@MengTo" image="icon-twitter">
                                            <color key="titleColor" red="0.32649048119775959" green="0.27784877389116619" blue="0.43148279671717171" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNT-Iz-4fx">
                                        <rect key="frame" x="0.0" y="148" width="280" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Learn in Sketch">
                                            <color key="titleColor" red="0.85852667297979801" green="0.85852667297979801" blue="0.85852667297979801" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="learnButton:" destination="4U8-75-dBk" eventType="touchUpInside" id="BNT-8y-hqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.079885678508141197" green="0.03650011295068533" blue="0.19381313131313127" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mqI-4D-ZQV" firstAttribute="leading" secondItem="IbA-8p-w2q" secondAttribute="leading" id="AJf-Pj-Sb0"/>
                                    <constraint firstItem="rNT-Iz-4fx" firstAttribute="top" secondItem="mqI-4D-ZQV" secondAttribute="bottom" id="bUX-k4-dUX"/>
                                    <constraint firstAttribute="height" constant="280" id="crd-ei-3WN"/>
                                    <constraint firstAttribute="width" constant="280" id="p7d-6a-2vU"/>
                                    <constraint firstItem="mqI-4D-ZQV" firstAttribute="top" secondItem="IbA-8p-w2q" secondAttribute="top" id="pWM-AD-1sq"/>
                                    <constraint firstAttribute="trailing" secondItem="mqI-4D-ZQV" secondAttribute="trailing" id="yBt-oc-2th"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomin"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RH1-0f-HZ1" firstAttribute="leading" secondItem="I1L-Is-Prv" secondAttribute="leading" id="BQh-Sw-8Dt"/>
                            <constraint firstAttribute="trailing" secondItem="RH1-0f-HZ1" secondAttribute="trailing" id="Di5-kk-hUG"/>
                            <constraint firstItem="RH1-0f-HZ1" firstAttribute="top" secondItem="I1L-Is-Prv" secondAttribute="top" id="Ljm-pr-LJi"/>
                            <constraint firstAttribute="centerX" secondItem="IbA-8p-w2q" secondAttribute="centerX" id="a0q-Ju-dN9"/>
                            <constraint firstAttribute="centerY" secondItem="IbA-8p-w2q" secondAttribute="centerY" id="nKK-gg-FLf"/>
                            <constraint firstItem="toc-wg-KY9" firstAttribute="top" secondItem="RH1-0f-HZ1" secondAttribute="bottom" id="oGO-Fw-mQ6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bookImageView" destination="hlo-4J-Klh" id="CzV-1V-KIR"/>
                        <outlet property="dialogView" destination="IbA-8p-w2q" id="j2F-dK-KBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-0q-W4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pS-e1-Wwl">
            <objects>
                <viewController id="9WY-G0-Y2I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCT-yN-1ha"/>
                        <viewControllerLayoutGuide type="bottom" id="yht-rw-hTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPY-Nn-Pkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28s-er-dBk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxu-Be-dOq" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="77" y="509" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Id1-gs-qMe"/>
                                    <constraint firstAttribute="width" constant="44" id="gJW-uj-ZYb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="action-share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-TO-Kae" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="509" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rSH-O0-mQM"/>
                                    <constraint firstAttribute="width" constant="44" id="ywi-k9-7s3"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icon-close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yht-rw-hTS" firstAttribute="top" secondItem="Bxu-Be-dOq" secondAttribute="bottom" constant="15" id="MJf-4o-hlF"/>
                            <constraint firstItem="Vrb-TO-Kae" firstAttribute="leading" secondItem="rPY-Nn-Pkw" secondAttribute="leading" constant="16" id="OFR-43-ydj"/>
                            <constraint firstItem="Bxu-Be-dOq" firstAttribute="leading" secondItem="Vrb-TO-Kae" secondAttribute="trailing" constant="17" id="aaH-y7-FfX"/>
                            <constraint firstItem="yht-rw-hTS" firstAttribute="top" secondItem="Vrb-TO-Kae" secondAttribute="bottom" constant="15" id="uZ9-1u-UKl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27B-sY-9V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fVy-i1-aKX">
            <objects>
                <viewController id="m01-yg-o0W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzW-Ik-YT1"/>
                        <viewControllerLayoutGuide type="bottom" id="HT5-sc-x6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLl-jR-XEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="6-Comment" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-EC-Hdc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-Bi-3EE">
                                <rect key="frame" x="8" y="20" width="38" height="45"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="25O-Ft-Lfe" kind="unwind" unwindAction="unwindToViewController:" id="cuu-9E-gMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSX-OP-8Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="25O-Ft-Lfe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1037.3239436619717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wBl-GG-OMN">
            <objects>
                <viewController id="22N-M8-l8o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G32-ic-qQC"/>
                        <viewControllerLayoutGuide type="bottom" id="C8g-rE-pgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCv-hP-nNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU8-te-tfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1-Stories" width="320" height="568"/>
        <image name="2-Comments" width="320" height="1161"/>
        <image name="6-Comment" width="320" height="568"/>
        <image name="action-share" width="19" height="27"/>
        <image name="bg-credits" width="280" height="140"/>
        <image name="big-credits" width="47" height="44"/>
        <image name="big-login" width="38" height="38"/>
        <image name="big-recent" width="36" height="36"/>
        <image name="big-top" width="41" height="39"/>
        <image name="icon-book" width="125" height="122"/>
        <image name="icon-close" width="19" height="19"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="icon-sketch" width="64" height="61"/>
        <image name="icon-twitter" width="18" height="14"/>
        <image name="icon-xcode" width="64" height="59"/>
        <image name="input-outline" width="250" height="44"/>
    </resources>
</document>
