<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJq-6D-YOf"/>
                        <viewControllerLayoutGuide type="bottom" id="vgH-hr-7IY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="1-Stories" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-vk-c2v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twS-cm-Mkk">
                                <rect key="frame" x="89" y="117" width="48" height="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pog-bn-5Z4" kind="presentation" modalTransitionStyle="crossDissolve" id="wNU-6K-mhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-dp-ci3">
                                <rect key="frame" x="-30" y="27" width="79" height="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M7J-R0-hCO" kind="presentation" modalTransitionStyle="crossDissolve" id="MPY-HI-JXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-nz-uXG">
                                <rect key="frame" x="257" y="29" width="63" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vmN-al-hyH" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Fkn-0E-cnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-Uy-5No">
                                <rect key="frame" x="0.0" y="151" width="320" height="113"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9WY-G0-Y2I" kind="presentation" modalTransitionStyle="crossDissolve" id="fiW-JZ-iX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.375" y="316.9014084507042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BDy-Eg-0ix">
            <objects>
                <viewController id="Pog-bn-5Z4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="827-33-6Uo"/>
                        <viewControllerLayoutGuide type="bottom" id="ezM-qG-3mX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHU-8d-m5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-Comments" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-Ue-k78">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-Z9-mTq">
                                <rect key="frame" x="80" y="211" width="56" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m01-yg-o0W" kind="presentation" modalTransitionStyle="crossDissolve" id="6N1-Nc-EXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-Qt-36A">
                                <rect key="frame" x="0.0" y="26" width="81" height="36"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ies-yQ-3lO" kind="unwind" unwindAction="unwindToViewController:" id="EnW-dt-NOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHY-p5-IBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ies-yQ-3lO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200" y="316.9014084507042"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7gZ-L9-0VT">
            <objects>
                <viewController id="vmN-al-hyH" customClass="LoginViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxs-dz-a60"/>
                        <viewControllerLayoutGuide type="bottom" id="1ss-ZT-Zxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRX-xM-0ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-0f-PI1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mlA-tm-i8z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-SK-rJU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XZi-N3-Ea3" kind="unwind" unwindAction="unwindToViewController:" id="1nI-L7-heM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-gp-QKB" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-7D-7nN">
                                        <rect key="frame" x="100" y="25" width="80" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="cps-LN-htw" customClass="DesignableTextField" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="100" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VmX-Im-acs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-4c-2aq" customClass="DesignableTextField" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="153" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cs2-LS-vSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-QW-mf9">
                                        <rect key="frame" x="30" y="162" width="25" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCt-cu-LHy" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="216" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.68105730779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ToJ-eb-C0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="vmN-al-hyH" eventType="touchUpInside" id="EyD-Wp-Dnw"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-wD-8HB">
                                        <rect key="frame" x="30" y="113" width="26" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-0j-SEh">
                                        <rect key="frame" x="67" y="53" width="146.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lCt-cu-LHy" firstAttribute="leading" secondItem="OjP-gp-QKB" secondAttribute="leading" constant="15" id="29e-In-XcU"/>
                                    <constraint firstItem="cps-LN-htw" firstAttribute="leading" secondItem="OjP-gp-QKB" secondAttribute="leading" constant="15" id="4ue-G8-2hm"/>
                                    <constraint firstItem="f9C-7D-7nN" firstAttribute="top" secondItem="OjP-gp-QKB" secondAttribute="top" constant="25" id="7Ul-mx-lc9"/>
                                    <constraint firstAttribute="width" constant="280" id="9Fw-N4-I3R"/>
                                    <constraint firstAttribute="bottom" secondItem="lCt-cu-LHy" secondAttribute="bottom" constant="20" id="JNR-3B-aky"/>
                                    <constraint firstItem="lCt-cu-LHy" firstAttribute="top" secondItem="dhN-4c-2aq" secondAttribute="bottom" constant="19" id="O7w-RG-0zQ"/>
                                    <constraint firstItem="cps-LN-htw" firstAttribute="top" secondItem="aUv-0j-SEh" secondAttribute="bottom" constant="19.5" id="PB6-3H-CxA"/>
                                    <constraint firstAttribute="centerX" secondItem="f9C-7D-7nN" secondAttribute="centerX" id="R7T-xT-2x5"/>
                                    <constraint firstAttribute="height" constant="280" id="WC2-gj-3I5"/>
                                    <constraint firstItem="dhN-4c-2aq" firstAttribute="centerY" secondItem="CA4-QW-mf9" secondAttribute="centerY" constant="0.5" id="WfJ-1m-6iB"/>
                                    <constraint firstAttribute="trailing" secondItem="lCt-cu-LHy" secondAttribute="trailing" constant="15" id="YoU-JX-xK0"/>
                                    <constraint firstItem="dhN-4c-2aq" firstAttribute="top" secondItem="cps-LN-htw" secondAttribute="bottom" constant="9" id="biC-a4-ksw"/>
                                    <constraint firstItem="dhN-4c-2aq" firstAttribute="leading" secondItem="OjP-gp-QKB" secondAttribute="leading" constant="15" id="enS-I1-cAA"/>
                                    <constraint firstItem="aUv-0j-SEh" firstAttribute="centerX" secondItem="f9C-7D-7nN" secondAttribute="centerX" id="g6d-O3-Ltk"/>
                                    <constraint firstAttribute="trailing" secondItem="dhN-4c-2aq" secondAttribute="trailing" constant="15" id="hBw-2a-JzF"/>
                                    <constraint firstAttribute="trailing" secondItem="cps-LN-htw" secondAttribute="trailing" constant="15" id="i6E-ky-xmp"/>
                                    <constraint firstItem="dhN-4c-2aq" firstAttribute="leading" secondItem="CA4-QW-mf9" secondAttribute="trailing" constant="-40" id="kxJ-W1-Eho"/>
                                    <constraint firstItem="cps-LN-htw" firstAttribute="leading" secondItem="HyB-wD-8HB" secondAttribute="trailing" constant="-41" id="nHA-5J-lpz"/>
                                    <constraint firstItem="HyB-wD-8HB" firstAttribute="centerY" secondItem="cps-LN-htw" secondAttribute="centerY" id="pQf-Oz-Q7c"/>
                                    <constraint firstItem="aUv-0j-SEh" firstAttribute="top" secondItem="f9C-7D-7nN" secondAttribute="top" constant="28" id="tpV-Gl-FMi"/>
                                    <constraint firstItem="aUv-0j-SEh" firstAttribute="centerY" secondItem="f9C-7D-7nN" secondAttribute="centerY" constant="28" id="u9T-S7-dE0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ss-ZT-Zxl" firstAttribute="top" secondItem="kvX-0f-PI1" secondAttribute="bottom" id="2CO-Y9-DPN"/>
                            <constraint firstAttribute="centerY" secondItem="OjP-gp-QKB" secondAttribute="centerY" id="51y-AN-6nv"/>
                            <constraint firstItem="1ss-ZT-Zxl" firstAttribute="top" secondItem="eSJ-SK-rJU" secondAttribute="bottom" id="6g3-XS-H2e"/>
                            <constraint firstAttribute="trailing" secondItem="kvX-0f-PI1" secondAttribute="trailing" id="8Pa-RT-Gkb"/>
                            <constraint firstAttribute="centerX" secondItem="OjP-gp-QKB" secondAttribute="centerX" id="8zH-gM-mjA"/>
                            <constraint firstItem="kvX-0f-PI1" firstAttribute="top" secondItem="mRX-xM-0ig" secondAttribute="top" id="ROv-u4-Y8N"/>
                            <constraint firstItem="eSJ-SK-rJU" firstAttribute="leading" secondItem="mRX-xM-0ig" secondAttribute="leading" id="ZNI-aU-9Db"/>
                            <constraint firstItem="eSJ-SK-rJU" firstAttribute="top" secondItem="mRX-xM-0ig" secondAttribute="top" id="duH-De-7R8"/>
                            <constraint firstAttribute="trailing" secondItem="eSJ-SK-rJU" secondAttribute="trailing" id="q5Z-tU-R1W"/>
                            <constraint firstItem="kvX-0f-PI1" firstAttribute="leading" secondItem="mRX-xM-0ig" secondAttribute="leading" id="zQH-Rj-pwc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="OjP-gp-QKB" id="hiU-Th-Rsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhY-6C-xlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XZi-N3-Ea3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Dz-ZE-h1X">
            <objects>
                <viewController id="M7J-R0-hCO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUG-AA-dns"/>
                        <viewControllerLayoutGuide type="bottom" id="Qve-ud-56m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvW-mP-QGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-Menu" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-lZ-YZv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-ot-tYj">
                                <rect key="frame" x="49" y="323" width="98" height="95"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4U8-75-dBk" kind="presentation" modalTransitionStyle="crossDissolve" id="2kQ-ib-sQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ok-73-tAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.25" y="1037.3239436619717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W8S-s5-SPX">
            <objects>
                <viewController id="4U8-75-dBk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwH-oC-dja"/>
                        <viewControllerLayoutGuide type="bottom" id="toc-wg-KY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1L-Is-Prv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="7-Learn" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-gx-1SR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-Wj-xR7">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RWR-IT-9wj" kind="unwind" unwindAction="unwindToViewController:" id="hMY-3b-f5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-0q-W4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RWR-IT-9wj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-296.25" y="1750.3521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pS-e1-Wwl">
            <objects>
                <viewController id="9WY-G0-Y2I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCT-yN-1ha"/>
                        <viewControllerLayoutGuide type="bottom" id="yht-rw-hTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPY-Nn-Pkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="5-Web" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-7a-9Me">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-q3-RMZ">
                                <rect key="frame" x="16" y="499" width="50" height="49"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yha-Ly-Nrc">
                                <rect key="frame" x="16" y="499" width="50" height="49"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cfj-TQ-DRg" kind="unwind" unwindAction="unwindToViewController:" id="qxB-YP-Yer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27B-sY-9V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cfj-TQ-DRg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="459.375" y="1037.3239436619717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fVy-i1-aKX">
            <objects>
                <viewController id="m01-yg-o0W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzW-Ik-YT1"/>
                        <viewControllerLayoutGuide type="bottom" id="HT5-sc-x6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLl-jR-XEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="6-Comment" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-EC-Hdc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-Bi-3EE">
                                <rect key="frame" x="8" y="20" width="38" height="45"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="25O-Ft-Lfe" kind="unwind" unwindAction="unwindToViewController:" id="cuu-9E-gMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSX-OP-8Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="25O-Ft-Lfe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1037.3239436619717"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-Stories" width="320" height="568"/>
        <image name="2-Comments" width="320" height="1161"/>
        <image name="4-Menu" width="320" height="568"/>
        <image name="5-Web" width="320" height="568"/>
        <image name="6-Comment" width="320" height="568"/>
        <image name="7-Learn" width="320" height="568"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="input-outline" width="250" height="44"/>
    </resources>
</document>
